(1) nrPkgServer.js ------> forever start nrPkgServer.js
 用来读取setup用户 /home/setup/mt/init下的号码包目录.



(2) onMessage.js和sendMessage.js -----> 复制到{***tomcat6工程路径***/tomcat6/webapps/***项目名称***/js/}下


(3) onMessage.js 作为javascript源文件被引入到{***项目名称***/pages/smsManage/newSmsTasks.jsp}中, 
用来接收来自审核平台父窗口发给iframe的Message, 位置如下:

<title>唔箜后台</title>
<%@include file="/include/lib.jsp"%>
<script src="<s:url value="/js/plugins/jquery.easyInsert.js"/>" type="text/javascript"></script>
<script src="../js/onMessage.js" type="text/javascript"></script>
<style type="text/css">


(4) sendMessage.js 作为javascript源文件被引入到{***项目名称***/pages/smsManage/smsTaskList.jsp}中,
用来给审核平台父窗口发送添加任务已成功的回执Message, 位置如下:

<title>唔箜后台</title>
<%@include file="/include/lib.jsp"%>
<script src="../js/sendMessage.js" type="text/javascript"></script>
<script type="text/javascript">


****************************************************************************************************

1. 用户从info.wukong.com/Wukong_T8 登录,提交到审核平台info.wukong.com:12321
2. wukong_t8_operator的operator表中的nr_pkg_url代表用户所在地的号码包url
3, audit的users表中有location和secret分别代表其所在地及与之关联的t4下发的ifram的url

也就是说:operator表中的nr_pkg_url和users的secret的IP是相同的, 因为他们都归于t4平台的下发服务器.